Module05Exercise01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Exercise01.MainPage"
             Title="Adventus Company"
             BackgroundColor="White">
           

    <ScrollView>
        <VerticalStackLayout Padding="30, 50" Spacing="20">

            <Image
                Source="companylogo.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot" />
            <Label
                Text="Welcome to Adventus"
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Choose an action:"
                FontSize="18"
                TextColor="Gray"
                HorizontalOptions="Center" />

            <Label x:Name="ConnectionStatusLabel"
                   Text=""
                   FontSize="18"
                   TextColor="Red"
                   HorizontalOptions="Center"/>

            <Button Text="Test Our Database Connection"
                    Clicked="OnTestConnectionClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="Black"
                    TextColor="White"/>

            <Button Text="View Adventus Employee"
                    Clicked="OpenViewEmployee"
                    HorizontalOptions="Fill"
                    BackgroundColor="Black"
                    TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
